worker_processes auto;

events { worker_connections 1024; }

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream web_backend {
        server web:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # server {
    #     listen 443 ssl;

    #     ssl_certificate /etc/nginx/certs/wildcard.crt;
    #     ssl_certificate_key /etc/nginx/certs/wildcard.key;

    #     location / {
    #         proxy_pass http://web_backend;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }
}