#video-container {
  video {
    @media (min-width: 320px) {
      width: 100vh;
      height: auto;
    }

    @media (min-width: 769px) {
      width: 100%;
      height: 100%;
    }
  }
}

#scanner-mode-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 320px) {
    .button-container {
      width: 100%;
      display: flex;
      button {
        justify-content: center;
        width: 50%;
      }
    }
  }

  @media (min-width: 769px) {
    .button-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      button {
        justify-content: center;
        width: 100%;
      }
    }
  }
}

#ticket-detail {
  display: flex;
  gap: 40px;

  @media (min-width: 320px) {
    height: 100%;
    .detail-content {
      width: 100%;
      img {
        width: 64px;
        height: 64px;
        object-fit: cover;
      }
    }
    .toggle-panel {
      display: none;
    }
    .ticket-detail-action {
      display: flex;
      gap: 16px;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 16px;
      button {
        width: 50%;
      }
    }
  }

  @media (min-width: 769px) {
    height: 100%;
    max-height: 500px;
    .detail-content {
      width: 100%;
      max-width: 900px;
      min-width: 400px;
      height: 500px;
      padding: 16px 40px;
      background-color: #fcfcfc;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    }
    .toggle-panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: #fcfcfc;
      padding: 100px 16px 16px 16px;
      width: 100%;
      max-width: 400px;
      min-width: 300px;

      .content-text {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .button-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        button {
          justify-content: center;
          width: 100%;
        }
      }
    }
    .ticket-detail-action {
      display: none;
    }
  }
}

#processing-loader {
  width: 100%;
  max-width: 640px;
  min-width: 288px;
  .p-dialog-content {
    padding-bottom: 40px;
    align-items: center;
  }
  .loader-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .dot-loader {
    display: flex;
    gap: 5px;
    margin-left: 12px;

    div {
      width: 10px;
      height: 10px;
      background-color: #007ad9;
      border-radius: 50%;
      animation: dot-bounce 1.2s infinite ease-in-out;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }
}

@keyframes dot-bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
