# tcctech-obk-services

./: .cursorignore  .gitignore  CLAUDE.md  FINAL-VALIDATION-REPORT.md  MASTER-API-DOCUMENTATION.md  README.md  VERIFICATION-REPORT.md
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Api/: Dockerfile  Program.cs  TCCTOBK.OperationBackend.Api.csproj  Worker.cs  appsettings.json  secrets.sample  version.txt
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Api/Controllers/: OperationApiControllerBase.cs
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Api/Middleware/: AudiableMiddleware.cs  ClientSiteMiddleware.cs  ExceptionMiddleware.cs
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Api/Properties/: launchSettings.json
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Api/Service/: AuditableService.cs  ClientSiteService.cs
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Application/: ApplicationServiceRegistration.cs  TCCTOBK.OperationBackend.Application.csproj
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Application/Contracts/: IActionRepository.cs  IActionTypeRepository.cs  IActivityProcedureRepository.cs  IAppConfigRepository.cs  IAttendanceRepository.cs  IBeaconRepository.cs  ICWORepository.cs  ICaseMediasRepository.cs  ICaseTasksRepository.cs  ICasesRepository.cs  IClientSiteRepository.cs  IEventsLogRepository.cs  IFCMRepository.cs  IHomeContentRepository.cs  IInviteMember.cs  ILocationRepository.cs  IMarComRepository.cs  IMarcomMobileRepository.cs  IMemberRepository.cs  IMemberUatRepository.cs  IMenuRepository.cs  IMinioService.cs  IOPAPPUnitOfWork.cs  IOpsAppNotificationRepository.cs  IPPMRepository.cs  IPrivilegeRepository.cs  IResetPasswordRepository.cs  IRoleRepository.cs  IRosterRepository.cs  ISOCUserRepository.cs  ISREventRepository.cs  ISRProblemRepository.cs  ISchedulePlanRepository.cs  IServiceRequestRepository.cs  IShiftManPowerRequestRepository.cs  IShiftRepository.cs  ISpotCoordinateRepository.cs  IStaffRepository.cs  ISubTaskRepository.cs  ISubtaskActionRepository.cs  (+11 more)
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  OperationBackendException.cs
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Application/Features/: FailedResult.cs  Paginate.cs
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Application/Helper/: ExceptionHandler.cs
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Infrastructure/: InfrastructureServiceRegistration.cs  TCCTOBK.OperationBackend.Infrastructure.csproj
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Infrastructure/API/: APIService.cs  AbstractionService.cs  MasterDataService.cs
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Infrastructure/Database/: TCCTOBKContext.cs  readme.md
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Infrastructure/ObjectStorage/: MinioService.cs
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Infrastructure/Repositories/: ActionRepository.cs  ActionTypeRepository.cs  ActivityProcedureRepository.cs  AppConfigRepository.cs  AttendanceRepository.cs  BaseRepository.cs  BeaconRepository.cs  CWORepository.cs  CaseMedias.cs  CaseTasks.cs  CasesRepository.cs  ClientSiteRepository.cs  EventsLogRepository.cs  FCMRepository.cs  HomeContentRepository.cs  InviteMemberRepository.cs  LocationRepository.cs  MarComRepository.cs  MarcomMobileRepository.cs  MemberRepository.cs  MemberUatRepository.cs  MenuRepository.cs  OPAPPUnitOfWork.cs  OpsAppNotificationRepository.cs  PPMRepository.cs  PrivilegeRepository.cs  ResetPasswordRepository.cs  RoleRepository.cs  RosterRepository.cs  SOCUserRepository.cs  SREventRepository.cs  SRProblemRepository.cs  SchedulePlanRepository.cs  ServiceRequestRepository.cs  ShiftManPowerRequestRepository.cs  ShiftRepository.cs  SpotCoordinateRepository.cs  StaffRepository.cs  SubtaskActionRepository.cs  SubtaskRepository.cs  (+10 more)
obk-operation-backend-dev/TCCTOBK.OperationBackend/TCCTOBK.OperationBackend.Infrastructure/SeedData/: ActionSeedData.cs  ActionSeedDataEOT.cs  ActionSeedDataParade.cs  ActionSeedDataTOT.cs  ActionSeedDataTower4.cs  ActivityProcedureEOTSeedData.cs  ActivityProcedureParadeSeedData.cs  ActivityProcedureSeedData.cs  ActivityProcedureTOTSeedData.cs  ActivityProcedureTower4SeedData.cs  ClientSiteSeedDate.cs  GuardTourSeedData.cs  LocationSeedData.cs  MemberRoleSeedData.cs  MenuSeedData.cs  MenuType.cs  OpsappPermissionData.cs  PrivilegeSeedData.cs  RoleSeedData.cs  SchedulePlanSeedData.cs  SchedulePlanSeedEOTData.cs  SchedulePlanSeedParadeData.cs  SchedulePlanSeedTOTData.cs  SchedulePlanSeedTower4Data.cs  TenantSeedData.cs  UnitSeedData.cs
tcct-serviceabstraction-dev/TCCT.ServiceAbstraction/TCCT.ServiceAbstraction.Api/: Dockerfile  Program.cs  TCCT.ServiceAbstraction.Api.csproj  TCCT.ServiceAbstraction.Api.sln  appsettings.Production.json  appsettings.json  secrets.sample  version.txt
tcct-serviceabstraction-dev/TCCT.ServiceAbstraction/TCCT.ServiceAbstraction.Api/Midleware/: LoggingMidleware.cs
tcct-serviceabstraction-dev/TCCT.ServiceAbstraction/TCCT.ServiceAbstraction.Api/Properties/: launchSettings.json
tcct-serviceabstraction-dev/TCCT.ServiceAbstraction/TCCT.ServiceAbstraction.Application/: ApplicationServiceRegistration.cs  TCCT.ServiceAbstraction.Application.csproj
tcct-serviceabstraction-dev/TCCT.ServiceAbstraction/TCCT.ServiceAbstraction.Application/Contracts/: IRedisService.cs
tcct-serviceabstraction-dev/TCCT.ServiceAbstraction/TCCT.ServiceAbstraction.Application/Exceptions/: EVException.cs  (+13 more)
tcct-serviceabstraction-dev/TCCT.ServiceAbstraction/TCCT.ServiceAbstraction.Infrastructure/: InfrastructureServiceRegistration.cs  TCCT.ServiceAbstraction.Infrastructure.csproj
(+9434 files in other folders)
