NODE_ENV=local
SERVER_PORT=3000

DATABASE_URL=postgresql://postgres@localhost:5432/ob_parking
ENABLE_OCR_WORKER='true'
CACHE_REDIS_URL=redis://localhost:6379
TCC_API_URL=https://xxx.ap-southeast-1.compute.amazonaws.com
TCC_CLIENT_ID=qA..........MV2
TCC_CLIENT_SECRET=AK...........myd
OB_PARKING_URL=/ob-parking
FS_PARKING_API_URL=xxx
FS_PARKING_API_KEY=xxx
ENABLE_SHOPPER='true'
REDEEMER_ID='xxx'
OCR_API_URL='https://xxx.ap-southeast-1.compute.amazonaws.com'
OB_BMS_URL='https://xxx/ob-bms'
OB_IAM_URL='https://xxx/ob-iam'
