<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f51a4937-fad7-4de9-9a3e-c1ab7f502e37</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\Certis\Transaction\PPM\Master\**" />
    <Compile Remove="Features\MasterData\**" />
    <EmbeddedResource Remove="Features\Certis\Transaction\PPM\Master\**" />
    <EmbeddedResource Remove="Features\MasterData\**" />
    <None Remove="Features\Certis\Transaction\PPM\Master\**" />
    <None Remove="Features\MasterData\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCCT.ServiceAbstraction.Domain\TCCT.ServiceAbstraction.Domain.csproj" />
  </ItemGroup>
</Project>