<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Login\**" />
    <Compile Remove="Features\WorkOrders\**" />
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Features\Login\**" />
    <EmbeddedResource Remove="Features\WorkOrders\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Features\Login\**" />
    <None Remove="Features\WorkOrders\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCCTOBK.OperationBackend.Domain\TCCTOBK.OperationBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.52" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.3.10" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Features/Mobile/FCMSendNotification/Model/" />
    <Folder Include="Features/Mobile/PPM/Query/PPMList/" />
    <Folder Include="Features/Operation/OpApp/QRCODE/GenerateQRCode/Model/" />
    <Folder Include="Features/Operation/OpApp/Query/" />
    <Folder Include="Features\CMS\Privilege\Query\" />
    <Folder Include="Features\Mobile\PPMDefaultConfig\Command\" />
    <Folder Include="Features\Mobile\PPMDefaultConfig\Model\" />
    <Folder Include="Features\Mobile\UserPermissionUsersProfile\Command\" />
    <Folder Include="Features\Mobile\UserPermissionUsersProfile\Model\" />
    <Folder Include="Features\Mobile\UserPermissionMyprofile\Command\" />
    <Folder Include="Features\Mobile\UserPermissionMyprofile\Model\" />
    <Folder Include="Features\Mobile\UserPermissionUserpermission\Command\" />
    <Folder Include="Features\Mobile\UserPermissionUserpermission\Model\" />
    <Folder Include="Features\Mobile\UserPermissionGroup\Command\" />
    <Folder Include="Features\Mobile\UserPermissionGroup\Model\" />
    <Folder Include="Features\Mobile\UserPermissionPmGrpPmInfo\Command\" />
    <Folder Include="Features\Mobile\UserPermissionPmGrpPmInfo\Model\" />
    <Folder Include="Features\Mobile\UserPermissionPmGrpPm\Command\" />
    <Folder Include="Features\Mobile\UserPermissionPmGrpPm\Model\" />
    <Folder Include="Features\Mobile\UserPermissionPmGrpUser\Command\" />
    <Folder Include="Features\Mobile\UserPermissionPmGrpUser\Model\" />
    <Folder Include="Features\Mobile\UserPermissionFunctionrole\Command\" />
    <Folder Include="Features\Mobile\UserPermissionFunctionrole\Model\" />
    <Folder Include="Features\Mobile\PPMStatusCodes\Command\" />
    <Folder Include="Features\Mobile\PPMStatusCodes\Model\" />
    <Folder Include="Features\Mobile\PPMFrequencyTypes\Command\" />
    <Folder Include="Features\Mobile\PPMFrequencyTypes\Model\" />
    <Folder Include="Features\Mobile\AttachmentTypes\Command\" />
    <Folder Include="Features\Mobile\AttachmentTypes\Model\" />
    <Folder Include="Features\Mobile\AssetsCategory\Command\" />
    <Folder Include="Features\Mobile\AssetsCategory\Model\" />
    <Folder Include="Features\Mobile\AssetsGroup\Command\" />
    <Folder Include="Features\Mobile\AssetsGroup\Model\" />
    <Folder Include="Features\Mobile\Assets\Command\" />
    <Folder Include="Features\Mobile\Assets\Model\" />
    <Folder Include="Features\Mobile\WorkListSecurity\Model\" />
    <Folder Include="Features\Operation\CWO\Query\" />
    <Folder Include="Features\Operation\File\Query\" />
    <Folder Include="Features\Operation\Routine\Command\" />
  </ItemGroup>

</Project>
