
auth.token=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

defaults.org=tcc-technology-co-ltd-head-off
defaults.project=one-bangkok

defaults.url=https://sentry.io/
