apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - ./ing.yaml
commonLabels:
  app: ob-iam
namePrefix: ob-iam-
namespace: default

configMapGenerator:
  - literals:
      - DATABASE_URL=postgresql://postgres:2a843c492f23fdbd6d586d0911d275fc@obk-sit-ob-iam.c70qsyku4z3y.ap-southeast-1.rds.amazonaws.com/ob_iam_sit
      - AWS_REGION=ap-southeast-1
      - AWS_ACCESS_KEY_ID=AKIAWDAGLFTEC3EVLYNN
      - AWS_SECRET_ACCESS_KEY=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
      - EMAIL_SENDER_PROVIDER=SES
      - EMAIL_SOURCE=sittitep.tosuwan@mtel.co.th
      - SMS_SENDER_PROVIDER=SNS
      - SLACK_OAUTH_TOKEN=xoxb-2523263893682-5967783408147-KauLenA2D3yOFnvjRtlYPFPf
      - OTP_SLACK_CHANNEL_ID=C05UCUQE0LD
      - JWT_SECRET_KEY=-----BEGIN OPENSSH PRIVATE KEY----- [KEY CONTENTS] -----END OPENSSH PRIVATE KEY-----
      - OB_EVENT_CONFIG_PATH=event.config.sit.json
      - ENABLE_DEVICE_STORING=true
      - OB_BMS_URL=http://sit.glorymtel.xyz/ob-bms
      - ENABLE_REGISTRATION_WHITELIST=true
      - REGISTRATION_WHITELIST_EMAIL_DOMAIN='mtel.co.th,kgi.co.th,jll.com'
      - REGISTRATION_WHITELIST_EMAIL='sorajak.r@gmail.com,terkmods@gmail.com,suttiruk.tee@gmail.com,bundit@ymail.com,nopporntnui@gmail.com,nopparat.srb@gmail.com,suthon.su@forwardsystem.co.th,pornthep.p@forwardsystem.co.th,natpakhal.t@forwardsystem.co.th,mrjob@mac.com,srunrat.p@frasersproperty.com,woraphan.j@frasersproperty.com'
      - REGISTRATION_WHITELIST_PHONE_NUMBER='0941579760,0894657846,0624408887,0641463131,0860674829,0917606403,0984981154,0808439063,0918556572,0840733811,0959452537,0809860321,0819383315,0838323712,0955257074,0944425477,0634601333,0866235321,0985750764,0943238293,0882437937,0894499854,0943357939,0632685883,0882141112,0879334319,0834458788,0852128676,0960120196,0890233186,0897983044,0894847897,0982759605,0806116371,0881970061,0806573774,0928397289,0630902888,0642645091,0814058159,0634169092,0993275591,0888896336,0823921018,0972207070,0830074921,0631486483,0632529878,0926691208,0970641960,0815096868,0925892991,0957216738,0859779479'
      - TCC_API_URL=https://ec2-18-142-55-130.ap-southeast-1.compute.amazonaws.com
      - TCC_CLIENT_ID=qAVBaRmQdzK2PMptwXKJlGOKlbYGeMV2
      - TCC_CLIENT_SECRET=AKiMukKt9kDMXG6XBk1ST68M6L5lmmyd
      - CACHE_REDIS=true
      - CACHE_REDIS_URL=redis://obk-sit.gr1rpl.0001.apse1.cache.amazonaws.com:6379
    name: configmap

patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: $IMAGE_URL
      - op: replace
        path: /spec/replicas
        value: 1
    target:
      kind: Deployment
  - patch: |-
      - op: replace
        path: /spec/ports/0/port
        value: 3000
      - op: replace
        path: /spec/ports/0/targetPort
        value: 3000
    target:
      kind: Service
