<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Inline styles */
      body {
        background: #fafafa;
        color: #010101;
        font-family: 'One Bangkok BETA', sans-serif;
        font-size: 16px;
        line-height: 130%;
      }

      p {
        margin-bottom: 2em;
        color: #757575; /* Set the color to gray */
      }

      small {
        font-size: 12px;
        text-align: center;
        display: block;
        width: 100%;
      }

      h2 {
        color: #010101; /* Set the color to black */
      }

      .container {
        padding: 12px 24px;
        margin: auto;
        max-width: 100%;
        width: fit-content;
        background-image: url('{{ BACKGROUND_IMAGE_URL }}');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .text-center {
        text-align: center;
      }

      .logo img {
        width: 150px;
      }

      .email-content-inner {
        margin: 40px auto;
        max-width: 100%;
        width: 500px;
      }

      .email-title {
        color: #010101;
      }

      .card-wrapper {
        justify-content: center;
        padding: 16px 0px;
        width: 100%;
      }

      .card {
        background: white;
        border: 1px solid #d8d8d8;
        border-radius: 4px;
        font-weight: normal;
        line-height: 150%;
        margin-bottom: 12px;
        min-width: 200px;
        padding: 8px 16px;
      }

      .card.large-text {
        font-size: 32px;
        letter-spacing: 0.23em;
      }

      .ref-code-wrapper {
        width: 100%;
        text-align: center;
      }

      .content-text-wrapper {
        margin-bottom: 8px;
      }

      .custom-button {
        background-color: white;
        color: black !important;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none !important;
        padding: 16px 24px;
      }

      .cta-wrapper {
        text-align: center;
      }

      .email-footer {
        color: black !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- logo -->
      <header class="email-header logo text-center">
        <img class="ob_logo" src="{{ LOGO_URL }}" alt="One Bangkok" />
      </header>
      <!-- logo -->

      <!-- content -->
      <section class="email-content-container">
        <div class="email-content-inner">
          <h2 class="email-title">{{ NEW_EMAIL_DEFAULT_TITLE }}</h2>
          <p class="intro-text color-ob-grey-400">{{ NEW_EMAIL_DEFAULT_TEXT }}</p>

          <div class="cta-wrapper">
            <a href="mailto:{{ ADMIN_EMAIL }}" class="custom-button">{{ CONTACT_CENTER_BUTTON }}</a>
          </div>
        </div>
      </section>
      <!-- content -->

      <!--footer -->
      <footer class="email-footer text-center">
        <small class="ob-footer-text color-ob-grey-400">{{ FOOTER_TEXT }}</small>
      </footer>
      <!--footer -->
    </div>
  </body>
</html>
